name: Actualizar Enlaces M3U8

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  update-links:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Clonar el Repositorio
        uses: actions/checkout@v4

      - name: 2. Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: 3. Instalar Dependencias de Navegador para Linux
        run: |
          sudo apt-get update
          sudo apt-get install -y libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libdbus-1-3 libxkbcommon0 libatspi2.0-0 libx11-xcb1 libxcb-dri3-0 libxtst6 libxss1 libasound2 libgbm1 libxshmfence1

      - name: 4. Instalar Dependencias del Proyecto
        run: npm install

      - name: 5. Ejecutar Script de Actualización
        run: node updater.js

      - name: 6. Guardar y Subir Cambios (si los hay)
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'bot@github.com'
          git add live_database.json
          if ! git diff --quiet --exit-code live_database.json; then
            git commit -m "chore: Actualizar enlaces m3u8 en vivo"
            git push
          else
            echo "No se detectaron cambios en live_database.json. No se requiere commit."
          fi